Baker's Hours at Nu Law School IS Department
_______________

Mon	6/15/98	8.0	0.0	lipton
Tues	6/16/98	8.0	0.9	lipton
Wed	6/17/98	8.0	1.2	lipton
Thurs	6/18/98	8.0	0.5	lipton
Fri	6/19/98	8.0	0.0	lipton
Mon	6/22/98	8.0	0.5	lipton
Tues	6/23/98	8.0	0.0	lipton
Wed	6/24/98	8.0	1.5	lipton
Thurs	6/25/98	8.0	1.3	lipton
Fri	6/26/98	8.0	2.0	lipton
Mon	6/29/98	8.0	1.8	lipton
Tues	6/30/98	8.0	2.0	lipton
Wed	7/01/98	8.0	1.2	lipton
Thurs	7/02/98	8.0	0.0	lipton
Mon	7/6/98	8.0	1.0	lipton
Tues	7/7/98	8.0	1.3	lipton
Wed	7/8/98	8.0	1.5	lipton
Thurs	7/9/98	8.0	2.0	lipton
Fri	7/10/98	8.0	1.2	lipton
Mon	7/13/98	8.0	0.5	lipton
Tues	7/14/98	8.0	1.5	lipton
Wed	7/15/98	8.0	1.0	lipton
Thurs	7/16/98	8.0	2.5	lipton
Fri	7/17/98	8.0	1.5	lipton
Sat	7/18/98	0	6.3	lipton
Mon	7/20/98	8.0	1.0	lipton
Tues	7/21/98	8.0	1.0	lipton
Wed	7/22/98	8.0	1.5	lipton
Thurs	7/23/98	8.0	2.0	lipton
Fri	7/24/98	8.0	0.3	lipton
Mon	7/27/98	8.0	1.2	lipton
Tues	6/28/98	8.0	0.5	lipton
Wed	7/29/98	8.0	1.5	lipton
Thurs	7/30/98	8.0	1.7	lipton
Mon	8/3/98	8.0	0.5	lipton
Tues	8/04/98	8.0	1.0	lipton
Wed	8/5/98	8.0	1.5	lipton
Thurs	8/6/98	8.0	2.0	lipton
Fri	8/07/98	8.0	1.3	lipton
Sat	8/08/98	0.0	1.0	lipton
Mon	8/10/98	8.0	0.0	lipton
Tues	8/11/98	8.0	0.5	lipton
Wed	8/12/98	8.0	1.0	lipton
Thurs	8/13/98	8.0	0.7	lipton
Fri	8/14/98	5.5	0.0	lipton
