var moves = {};
var prev4 = "0000";
setupMoves();
var score = 0;
var numTrials = 0;

function userChoice(bin){
  numTrials++;
  console.log("prev4: "+prev4);
  console.log("moves: "+JSON.stringify(moves[prev4]));
  var old_prev4 = prev4;
  
  var pred = getPrediction();
  logChoice(bin);
  console.log("prediction: "+pred);
  console.log("userChoice: "+bin);
  
  console.log("[after]prev4: "+prev4);
  console.log("old_moves: "+JSON.stringify(moves[old_prev4]));
  
  if(pred == bin){
    score--;
  }
  else{
    score++;
  }
  console.log(score);
  updateScore();
  
  //this would be for the next one
  updatePredictionText();
  
}

function updatePredictionText(){
  var str = "prev4: "+prev4;
  str += "\n moves[prev4]: "+JSON.stringify(moves[prev4]);
  str += "\n PREDICTION: "+getPrediction();
  str += "\n numTrials: "+numTrials;
  
  setText("prediction_txt",str);
}

function updateScore(){
  setText("score_lbl", score);
}

function setupMoves(){
  for(var i=0; i<16; i++){
    var nextBin = i.toString(2);
    nextBin = "0000".substring(nextBin.length)+nextBin;
    moves[nextBin]={0:0, 1:0};
  }
}

function logChoice(bin){
  moves[prev4][bin]++;
  prev4 = (prev4+""+bin).substring(1);
}

function getPrediction(){
  if(moves[prev4][0] > moves[prev4][1]){
    return 0;
  }
  else if(moves[prev4][0] < moves[prev4][1]){
    return 1;
  }
  else{
    return Math.round(Math.random());
  }
}
onEvent("screen1", "keydown", function(event) {
  console.log("Key: " + event.key);
  if(event.key==0){
    userChoice(0);
  }
  else if(event.key==1){
    userChoice(1);
  }
});

onEvent("zero_btn", "click", function(event) {
  userChoice(0);
});
onEvent("one_btn", "click", function(event) {
  userChoice(1);
});

function runRandom(animate){
  console.log(animate);
  if(animate==false || animate == undefined){
    for(var i=0; i<10000; i++){
      userChoice(Math.round(Math.random()));
    }
  }
  else{
    timedLoop(50, function() {
      userChoice(Math.round(Math.random()));
    });
  }
}

function stop(){
  stopTimedLoop();
}
